*{
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
}
body {
    min-height: 100vh;
}

.container {
    display: grid;
    grid-template-rows: auto 4fr;
    grid-template-columns: 1fr 4fr;
}

.header{
    padding-left: 45px;
    padding-top: 15px;
    padding-bottom: 20px;
    grid-row: 1/2;
    grid-column: 2/3;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.233);

    display: grid;
    grid-template-rows: auto 2fr;
    grid-template-columns: 3fr 1fr;
    align-items: center;
    gap: 20px;
}
.icon{
    height: 20px;
    width: 20px;
}

.searchbar{
    display: grid;
    grid-template-columns: 25px 0.75fr;
    gap: 15px;
    align-items: center;
}
.searchbar input{
    border-radius: 40px;
    border: none;
    background-color: #e4e8ef;
    padding: 5px;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.101)
}

.info {
    justify-self: end;

    display: grid;
    grid-template-columns: 25px 35px 150px;
    gap: 25px;
    align-items: center;
    font-weight: bold;
}

.main-header{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.pfp {
    height: 40px;
    width: 40px;
    border-radius: 50%;
}

.greet {
    justify-self: start;

    display: flex;
    gap: 15px;
    align-items: center;
}
.greet img {
    height: 70px;
    width: 70px;
}
button {
    border: none;
    border-radius: 40px;
    background-color: #659dff;
    color: white;
    padding: 11px 20px;
}

.post-buttons{
    justify-self: end;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
    padding-right: 45px;
}




.sidebar{
    color: white;
    background-color: #659dff;
    padding-top: 15px;
    padding-left: 10px;  
    grid-row: 1/3;

    display: grid;
    gap: 90px;
}
.dbicon {
    height: 30px;
    width: 30px;
}
.sidebar img{
    filter: invert(1);
}

.heading, .user-links, .site-links {
    display: grid;
    grid-template-columns: 30px 150px;
    gap: 10px;
}

.main {
    background-color: #e4e8ef;
    padding: 15px 25px;
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.projects{
    grid-row: 1/3;
    grid-column: 1/2;
}

.cards-container {
    padding-top: 10px;
    display: grid;
    grid-template-columns: 330px 330px;
    gap: 20px;

    display: grid;
}
 
.card-icons {
    height: 25px;
    width: 25px;
}
.card {
    background-color: white;
    border-radius: 7px;
    border-left: orange 5px solid;
    padding: 20px 5px 20px 20px;
    width: 300px;

    display: grid;
    grid-template-rows: 1fr min-content;
    row-gap: 10px;
}
.project-links {
    justify-self: end;
    padding-right: 20px;

    display: flex;
    gap: 12px;
}

